<%inherit file="/html5.mako"/>
<head>
    <title>Unavngivet hjemmeside</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    <script language="javascript" type="text/javascript" src="/static/js/flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/flot/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/flot/jquery.flot.selection.js"></script>
</head>
<body>
    <div id="page">
        ${next.body()}
    </div>
</body>
